#Default Server Port
server.port = 8081

#Database configuration
spring.datasource.url=jdbc:mysql://localhost/batchtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

#Hibernate Configuration
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Embeded Tomcat Server Thread Pool Config
server.tomcat.max-threads=4

#Stops Batch Job to start at server startup
spring.batch.job.enabled=false

#Batch Job Config - For Input File processing
input.file=/input_file.txt
max.threads=4
chunk.size=10000

#Schedular Batch Job Configuration
my.cron=0 01/30 * * * *

#For third batch job
chunk.size.dbrr=5

#Leverage task Eecutir:
#Multithreading
#javaVisualVM

#All statuses related maps configuration

statuses.clientOfferStatuses[Invited]=1
statuses.clientOfferStatuses[Pending]=2
statuses.clientOfferStatuses[Removed]=3

statuses.accountOfferTierStatuses[P]=1
statuses.accountOfferTierStatuses[Q]=2
statuses.accountOfferTierStatuses[A]=3
statuses.accountOfferTierStatuses[X]=4
statuses.accountOfferTierStatuses[QE]=21
statuses.accountOfferTierStatuses[AE]=31

statuses.accountOfferStatuses[Invited]=1
statuses.accountOfferStatuses[Pending]=2
statuses.accountOfferStatuses[Awarded]=3
statuses.accountOfferStatuses[CashReclaimed]=4
statuses.accountOfferStatuses[AccountClosed]=5

statuses.accountOfferAwardStatuses[Pending]=1
statuses.accountOfferAwardStatuses[Transmitted]=2