#Default Server Port
server.port = 8081

#Database configuration
spring.datasource.url=jdbc:mysql://localhost/batchtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

#Hibernate Configuration
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Embeded Tomcat Server Thread Pool Config
server.tomcat.max-threads=4

#Stops Batch Job to start at server startup
spring.batch.job.enabled=false

#Batch Job Config - For Input File processing
input.file=/input_file.txt
max.threads=4
chunk.size=10000

#Schedular Batch Job Configuration
my.cron=0 01/30 * * * *

#For third batch job
chunk.size.dbrr=5

#Leverage task Eecutir:
#Multithreading
#javaVisualVM